.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 400px;
    height: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    z-index: 1000;
}

.chatbot-iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.chatbot-toggle {
    position: fixed;
    bottom: 20px;
    right: 440px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1001;
}

.chatbot-toggle:hover {
    background-color: #0056b3;
}
